# Embers

./: Documentation.md  NOTICE.txt  README.md
Assets/: License.txt
Source/: Embers.sln
Source/Embers/: Api.cs  BigFloat.cs  Documentation.md  Embers.csproj  ExtensionMethods.cs  Interpreter.cs  Phase1.cs  Phase2.cs  PrimitiveInstances.cs  Program.cs  Scope.cs  Script.cs  Shared.cs  SpecialTypes.cs  StandardLibrary.cs
Source/Embers Tests/: Embers Tests.csproj  UnitTest1.cs
Source/Embers.Benchmark/: Embers.Benchmark.csproj  Program.cs  RubyBenchmark.cs
Source/Embers.IronRubyBenchmark/: Embers.IronRubyBenchmark.csproj  Program.cs  RubyBenchmark.cs  packages.config
Source/Embers.Testing/: Embers.Testing.csproj  Program.cs
Source/Embers.UnitTests/: Embers.UnitTests.csproj  UnitTests.cs
Source/Embers.VersusBenchmark/: App.config  Embers.IronRubyBenchmark.csproj  Program.cs  RubyBenchmark.cs  packages.config
Source/Embers.VersusBenchmark/Properties/: AssemblyInfo.cs
Source/Embers/Adapter/: Adapter.cs  MethodBinder.cs
Source/Embers/Compiler/: FastDelegate.cs
Source/Embers/Lexer/: CodeLocation.cs  Lexer.cs  Token.cs
Source/Embers/Misc/: Axis.cs  AxisOptions.cs  Errors.cs  Extensions.cs  Info.cs  RubyObject.cs
Source/Embers/Numbers/: BigNumberFlags.cs  BitShiftAccumulator.cs  DigitShiftAccumulator.cs  EContext.cs  EDecimal.cs  EDecimalByteArrayString.cs  EDecimalCharArrayString.cs  EDecimalExtra.cs  EDecimalTextString.cs  EDecimals.cs  EFloat.cs  EFloatByteArrayString.cs  EFloatCharArrayString.cs  EFloatExtra.cs  EFloatTextString.cs  EFloats.cs  EInteger.cs  EIntegerByteArrayString.cs  EIntegerCharArrayString.cs  EIntegerExtra.cs  EIntegerTextString.cs  ERational.cs  ERationalByteArrayString.cs  ERationalCharArrayString.cs  ERationalExtra.cs  ERationalTextString.cs  ERounding.cs  ETrapException.cs  ExtendedOrSimpleRadixMath.cs  Extras.cs  FastInteger.cs  FastIntegerFixed.cs  IRadixMath.cs  IRadixMathHelper.cs  IShiftAccumulator.cs  NumberUtility.cs  RadixMath.cs  SimpleRadixMath.cs  TrappableRadixMath.cs
Source/Embers/Parser/: Expressions.cs  Parser.cs  ParserObjects.cs
Source/Embers/Runtime/: Context.cs  Globals.cs  Interpreter.cs  Logger.cs  Loop.cs  Scope.cs  StandardLibrary.cs
Source/Embers/RuntimeTypes/: Array.cs  Attributes.cs  ControlCode.cs  Enumerator.cs  Float.cs  Hash.cs  Instance.cs  InstanceRange.cs  Integer.cs  Method.cs  Module.cs  SynchronizedCollection.cs  Thread.cs
Source/EmbersUnitTests/: Embers.UnitTests.csproj
Source/Program/: Program.cs  Program.csproj
